# flow

./: .editorconfig  CalqFramework.Flow.sln  CalqFramework.Flow.slnx  LICENSE.txt  README.md  REUSE.toml  action.yaml
.github/workflows/: ci.yaml  publish-nuget-org.yaml  publish.yaml
CalqFramework.Flow/: CalqFramework.Flow.csproj  FlowManager.cs  GlobalUsings.cs  PublishResult.cs  packages.lock.json
CalqFramework.Flow.Cli/: CalqFramework.Flow.Cli.csproj  GlobalUsings.cs  Program.cs  packages.lock.json
CalqFramework.Flow.Tests/: CalqFramework.Flow.Tests.csproj  FlowManagerCliTest.cs  FlowManagerTest.cs  GlobalUsings.cs  TestHelper.cs  packages.lock.json
CalqFramework.Flow.Tests/Diff/: SyntacticDiffTest.cs
CalqFramework.Flow.Tests/Discovery/: ProjectDiscoveryTest.cs  TestProjectAssociationTest.cs
CalqFramework.Flow.Tests/Git/: GitOperationsTest.cs  ShadowCopyTest.cs  TaggingStrategyTest.cs
CalqFramework.Flow.Tests/Pipeline/: BuildPipelineTest.cs
CalqFramework.Flow.Tests/Versioning/: ChangeDetectionTest.cs  VersionBumperTest.cs  VersionResolverTest.cs
CalqFramework.Flow/Diff/: SyntacticDiff.cs  SyntacticVersioning.cs
CalqFramework.Flow/Discovery/: ProjectDiscovery.cs  TestProjectAssociation.cs
CalqFramework.Flow/Git/: GitOperations.cs  ShadowCopy.cs  TaggingStrategy.cs
CalqFramework.Flow/Pipeline/: BuildPipeline.cs  PublishPipeline.cs
CalqFramework.Flow/Versioning/: ChangeDetection.cs  VersionBumper.cs  VersionResolver.cs
LICENSES/: LicenseRef-CCL.txt  LicenseRef-Calq-Evaluation-Grant.txt
