<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CalqFramework.Flow.Cli</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalqFramework.Cli" Version="0.63.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalqFramework.Flow\CalqFramework.Flow.csproj" />
  </ItemGroup>

</Project>
